@import 'variables'
@import 'bootstrap/mixins'

html, body
  height: 100%
  background: #020905
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px
  padding: 50px 0 80px
  font-weight: 400
  #navbar-background
    position: absolute
    top: 0
    left: 0
    right: 0

    background: cornflowerblue
    z-index: 1
    
  #main-container
    position: relative
    z-index: 2
    padding-top: $grid-gutter-width / 2
    padding-bottom: 0
    background: white
  
#footer
  height: 60px
  background-color: #5cb0ff
  color: #090103
  padding-top: 20px
  
.page-header
  margin-top: 0
  h1
    font-size: 26px
    line-height: 26px

hr
  margin-top: 15px
  margin-bottom: 15px
  border: 0
  border-top: 1px solid #9d9d9d

.same-line
  float: right

.table-nonfluid
  width: auto


.table-customstyle
  border-collapse: separate
  border-spacing: 0 5px
  text-align: center
  th
    background-color: #110d94
    color: white
    text-align: center

.flash-messages
  width: 500px
  margin-left: -250px
  position: fixed
  top: 35px
  left: 50%
  z-index: 1035
  .alert
    margin: 0
    padding: 3px 23px 3px 10px
    text-align: center
    position: relative
    &:after, &:before
      @include box-shadow(0 15px 10px rgba(0, 0, 0, 0.3))
      @include rotate(-2deg)
      background: transparent
      bottom: 18px
      content: " "
      left: 10px
      max-width: 300px
      position: absolute
      top: 5px
      width: 50%
      z-index: -1
    &:after
      left: auto
      right: 10px
      @include rotate(2deg)
    
    .close
      position: absolute
      right: 6px
      top: 2px
    &.alert-warning
      color: #468847
#link_name
  font-size: .7em
  color: green

.border-form-div
  max-width: 280px
  padding: 5px 25px 25px
  margin: 0 auto 20px
  background-color: #fff
  border: 3px solid #e5e5e5
  -webkit-border-radius: 5px
    -moz-border-radius: 5px
      border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05)
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05)
      box-shadow: 0 1px 2px rgba(0,0,0,.05)

.form-signin-heading, .checkbox
  margin-bottom: 10px
  margin-left: 20px


.border-form-div input[type="text"],
.border-form-div input[type="email"],
.border-form-div input[type="password"]
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px
.error
  color: #ff0a11
.table-hover tbody tr:hover
  td, th
    background-color: rgba(1, 1, 1, 0.23)

.badge-important
  background-color: red

@media print 
  #pdf_link 
    display: none





