@import 'variables'
@import 'bootstrap/mixins'
.navbar-inverse
  border-bottom: none
  font-size: 15px

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
  text-shadow: 0 0 5px $background-blue, 0 0 10px $background-blue
