table
  margin-bottom: 12px
  tr
    th
      font-size: 0.9em
      background-color: #2fd476
    td
      background-color: #f2f8db
    td, th
      border: 1px solid
      text-align: center
      vertical-align: middle
      padding: 5px 10px
    td.mine
      background-image: url(arrow.png)
      background-position: left
      background-repeat: no-repeat
  tr.even
    td
      background-color: #FCF9E2



table.horizontal
  tr
    th, td
      text-align: left
      background-color: #ECE9D2

    th
      max-width: 300px
  tr.even
    th, td
      background-color: #FCF9E2
