$background-blue: #7CCBF2
$darker-blue: #28719D
$brand-primary: darken($background-blue, 25%)
$navbar-inverse-bg: #5cb0ff
$navbar-inverse-link-color: #fff
$navbar-inverse-link-active-color: #fff
$navbar-inverse-link-active-bg: transparent
$grid-gutter-width: 100
$navbar-inverse-color: #ddd
$navbar-inverse-border: transparent
$navbar-inverse-toggle-border-color: darken($navbar-inverse-bg, 10%)
$navbar-inverse-toggle-hover-bg: darken($navbar-inverse-bg, 10%)

@import 'bootstrap/variables'